import java.util.*;
class ArrayListIndex
{
public static void main(String args[])
{
ArrayList<Integer>=new ArrayList<Integer>():
a.add(11);
a.add(10);
a.add(13);
a.add(14);
System.out.println(a);
res=[a.size()];
index=0;
for( int i=0;i<a.size;i++)
{
if(a[i]%2==0)
{
res[index]=a[i];
index=index+2;
}
}
index=1;
for(int =0;i<a.size;i++)
{
if(a[i]%2!=0)
{
res[index]=a[i];
index=index+1;
}
}
System.out.println("After arraylist the array is :"+ res);
}
}
________________________________________________________________________________________________________________________________________________________________
output:
11 10 13 14
After arraylist the array is:
10 11 14 13




