import java.io.*; 
class GFG 
{
 static int findTrailingZeros(int n) 
{ 
int count = 0; 
for (int i = 5; n / i >= 1; i *= 5) 
count += n / i; 
return count; 
} 
public static void main(String[] args) 
{ 
int n =sc.nextInt();
Scanner sc=new Scanner(System.in);
System.out.println("enter n value");
System.out.println("Count of trailing 0s in " + n + "! is " + findTrailingZeros(n)); 
} 
}
_______________________________________________________________________________________________________________________________________________________
output:
enter n value 5
25
count of trailing 0s in 5! is 25 
