import java.util.*;
class prefixsum1
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int q=sc.nextInt();
int n=50;
int[] prefix=new int[n+1];
prefix[0]=1;
for(int i=1;i<n+1;i++)
{
prefix[i]=prefix[i-1]+i; 
}
for(int i=0;i<q;i++)
{
int sum=sc.nextInt();
System.out.println(prefix[sum]); 
}
}
}import java.util.*;
class prefixsum1
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int q=sc.nextInt();
int n=50;
int[] prefix=new int[n+1];
prefix[0]=0;
for(int i=1;i<n+1;i++)
{
prefix[i]=prefix[i-1]*i; 
}
for(int i=0;i<q;i++)
{
int sum=sc.nextInt();
System.out.println(prefix[sum]);
}
}
}
______________________________________________________________________________________________________________
output:
3
4
24
8
40320
5
120
