import java.util.*;
class LinkedList
{
public static void main(String[] args)
{
LinkedList<String> list=new LinkedList<String>();
Scanner input=new Scanner(System.in);
System.out.print("how many elemenst do you want to add: ");
int num=input.nextInt();
for(int i=0;i<num;i++)
{
x.add(sc.nextInt);
}
System.out.println();
System.out.println("LinkedList elements are: ");
for(int i=0;i<list.size();i++)
{
System.out.println(list.get(i)); 
} 
}
_________________________________________________________________________________________________
output:
how many elements do you want to add:5
10 20 30 40 50
LinkedList elements are :10 20 30 40 50
