import java.util.*;
class MaxMinElementArr
{
public static void main(String args[])
{
int size;
Scanner sc=new Scanner(ystem.in);
System.out.println("enter size of array");
size =sc.nextInt();
int ar[];
ar=new int[size];
System.out.println("enter array elements:");
for(int i=0;i<size;i++)
{
ar[i]=sc.nextInt();
}
arrays.sort(ar);
System.out.println("max"":+ar[size-1]);
System.out.println("min":+ar[0]);
  }
  }
  --------------------------------------------------------------------------------------------------------------------------
  output:
  enter size of array:5
  enter array elements:5,10,15,20,25
  max:25
  min:5
