import java.util.*;
Class megaPrime
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter range");
int n1=sc.nextInt();
int n2=sc.nextInt();
int rem,a,count=0,sum=0;
while(n1>n2 && n1!=0)
{
rem=n1%10;
a=n/10; 
for(int i=1;i<=a;i++)
{
if(a%i==0) count++;
}
if(count==2) 
sum=sum+1;
n1++;
}
System.out.println(the mega primes are:"+sum);
}
}
____________________________________________________________________________________________________________________________
output:
enter range 1 6
the mega primes are 3
