import java.util.*;
class linkmenu
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
LinkedList<Integer> x=new LinkedList<Integer>();
int n,ch;
do
{
System.out.println("1.BeginInsert \n2.EndInsert\n 3.Display \n4.Exit\n.....Enter your Choice:");
ch=sc.nextInt();
switch(ch)
{
case 1: System.out.println("Enter n value");
n=sc.nextInt();
x.addFirst(n);
break;
case 2: System.out.println("Enter n value");
n=sc.nextInt();
x.addLast(n);
break;
case 3: System.out.println("Enter n value");
n=sc.nextInt();
x.add(index,n);
break;
case 4: System.out.println("Enter n value");
n=sc.nextInt();
x.removeFirst(n);
break;
case 5: System.out.println("Enter n value");
n=sc.nextInt();
x.removeLast(n);
break;
case 6: System.out.println("Enter n value");
n=sc.nextInt();
x.listname.remove(index);
break;
case 7: System.out.println("x")
break;
default: System.out.println("Invalid Choice");
}
System.out.println("1.BeginInsert 2.EndInsert 3.Display 4.Exit\n.....Enter your Choice:");
ch=sc.nextInt();
}while(ch<8);
}
}
_______________________________________________________________________________
output:
enter your choice:1
enter n value:10
enter your choice:2
enter n value:20
enter your choice :7
10--->20
