import java.util.*;
class Maximum
{
public static void main(String args[])
{
int size;
Scanner sc=new Scanner(ystem.in);
System.out.println("enter size of array");
size =sc.nextInt();
int ar[];
ar=new int[size];
System.out.println("enter array elements:");
for(int i=0;i<size;i++)
{
ar[i]=sc.nextInt();
}
int min=a[0];
 for(i=0; i<size; i++)
 { 
 if(ar[i]> numArr[i])
  ar[i]=numArr[i];
  }
  System.out.println(" minimum element is:"+ar[0]);
  }
  }
  --------------------------------------------------------------------------------------------------------------------------
  output:
  enter size of array:5
  enter array elements:5,10,15,20,25
  minimum elements is :5
