class PalindromeString
{
public static void main(String args[])
{
String str,rev="";
Scanner sc=new Scanner (System.in);
System.out.println("enter a string");
str=sc.nextInt();
for(int i=length-1;i>=0;i--)
rev=rev+str.charAt(i);
if(str==rev)
System.out.println("it is a string palindrome");
else
System.out.println("it is a not a string palindrome");
}
}
___________________________________________________________________________________________________
output:
enter a string:
mom
it is a palindrome
