import java.util.Scanner;
class PrimeNumbers
{
public static void main (String[] args){
int[] arr=new int [5];
Scanner sc=new Scanner (System.in);
System.out.println("Enter the elements of the array: ");
for(int i=0;i<5;i++)
{
 arr[i] = sc.nextInt();
 }
 for(int i=2; i<arr; i++)
 {
 if(arr%i==0)
 count++;
 }
 System.out.println(i + " are the prime numbers in the array ");
}
}
______________________________________________________________________
output:
enter the elements of the array : 2,3,5,7,4,10,12
2,3,5,7are the prime numbers in the array
