import java.util.*;
class ProductMaxMin
{
public static void main(String args[])
{
int n,max,min;

Scanner sc=new Scanner(System.in);
System.out.println("enter size of array");

n=sc.nextInt();
int a[]=new int[n];
int b[]=new int[n];
System.out.println("enter elements for array1");
for(int i=0;i<n;i++)
{
  a[i]=sc.nextInt();
}
System.out.println("enter elements for array2");
for(int i=0;i<n;i++)
{
  b[i]=sc.nextInt();
}
 min=a[0];
 max=b[0];
 for(int i=1;i<n;i++)
 {
   if(a[i]<min)
    min=a[i];
    if(b[i]>max)
    max=b[i];
}
int c=min*max;
System.out.println("the product of min and max is:"+c);
}
}
__________________________________________________________________________________
Output:
enter size of array 5
enter array elements for array1 4,2,6,5,8
enter array elements for array2 2,6,9,1,3
the product of min and max is:8
