class RotateRight {    
 public static void main(String[] args) {     
 int [] arr = new int [] {1, 2, 3, 4, 5};             
 System.out.println(" array elements: ");    
 for (int i = 0; i <n; i++) 
 {     
  System.out.print(arr[i] + " ");     
  }    
  for(int i = 0; i < n; i++){    
  if((i-r)<0)
  {
  br[n+i-r]=ar[i];
  }
 else
 br[i-r]=ar[i];
 }
System.out.println("Array after right rotation: ");    
for(int i = 0; i< arr.length; i++){    
System.out.print(brr[i] + " ");    
        }    
    }    
    }
    ________________________________________________________________________________________________________
    output:
array elements:1,2,3,4,5
Array after right rotation is:5,1,2,3,4
