class NumArray {
int[] SumOfEle;
public NumArray(int[] nums) {
int n= nums.length;
prefix = new int[n];
prefix[0]=nums[0];
for(int i=1;i<n;i++)
prefix[i]= prefix[i-1]+nums[i];
}
public int sumRange(int left, int right) {
int sum=0;
if(left==0)
sum=prefix[right];
else
sum = prefix[right]- prefix[left-1];
return sum;
}
int x=10;
for(int i=1;i<n;i++)
prefix[i]=prefix[i-1]+nums[i]+10;
public int SumRangeEle(int a,int b)
{
int sum=0;
sum=prefix[right]-prefix[left-1];
return sum;
}
____________________________________________________________________________________________________________________________________________________________
output:
[1,3,5,7,9,11]
l=1,r=3,a=1,b=5
15
45
