import java.util.*;
class Vect
{
public static void main(string args[])
{
vector v=new vector();
{
v.add(101);
v.add(rama);
v.add(6.58);
v.add(102);
v.add(gita);
v.add(8.98);
System.out.println(v);
v.remove(5);
System.out.println(" "+v);
v.set(2,9.17);
System.out.println(" "+v);
if(v.contains(sita))
{
System.out.println(" "+v);
else
System.out.println(false);
}
_____________________________________________________________________
output:
[101,rama,6.58,102,gita,8.98]
101,rama,6.58,102,8.98
101,rama,9.17,102,8.98
false

